{
  "name": "@goit-fullstack-final-project/frontend",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "nx": {
    "name": "frontend",
    "targets": {
      "test": {
        "options": {
          "passWithNoTests": true
        }
      }
    }
  },
  "dependencies": {
    "@goit-fullstack-final-project/schemas": "workspace:*",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-router-dom": "7.3.0"
  }
}
