{
  "name": "@goit-fullstack-final-project/backend",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "nx": {
    "name": "backend",
    "targets": {
      "build": {
        "executor": "@nx/esbuild:esbuild",
        "outputs": [
          "{options.outputPath}"
        ],
        "defaultConfiguration": "production",
        "options": {
          "platform": "node",
          "outputPath": "apps/backend/dist",
          "format": [
            "esm"
          ],
          "bundle": false,
          "main": "apps/backend/src/main.ts",
          "tsConfig": "apps/backend/tsconfig.app.json",
          "assets": [
            "apps/backend/src/assets"
          ],
          "esbuildOptions": {
            "sourcemap": true,
            "outExtension": {
              ".js": ".js"
            }
          }
        },
        "configurations": {
          "development": {},
          "production": {
            "esbuildOptions": {
              "sourcemap": false,
              "outExtension": {
                ".js": ".js"
              }
            }
          }
        }
      },
      "serve": {
        "executor": "@nx/js:node",
        "defaultConfiguration": "development",
        "dependsOn": [
          "build"
        ],
        "options": {
          "buildTarget": "backend:build",
          "runBuildTargetDependencies": false
        },
        "configurations": {
          "development": {
            "buildTarget": "backend:build:development"
          },
          "production": {
            "buildTarget": "backend:build:production"
          }
        }
      },
      "seed": {
        "executor": "nx:run-commands",
        "options": {
          "command": "tsx --tsconfig apps/backend/tsconfig.app.json apps/backend/src/seed/seed-dev.ts"
        },
        "configurations": {
          "development": {
            "command": "tsx --tsconfig apps/backend/tsconfig.app.json apps/backend/src/seed/seed-dev.ts"
          },
          "production": {
            "command": "tsx --tsconfig apps/backend/tsconfig.app.json apps/backend/src/seed/seed-prod.ts"
          }
        }
      }
    },
    "tags": [
      "scope:backend"
    ]
  },
  "dependencies": {
    "@goit-fullstack-final-project/schemas": "workspace:*",
    "bcrypt-ts": "^6.0.0",
    "cloudinary": "^2.6.0",
    "express": "^4.21.2",
    "gravatar": "^1.8.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "1.4.5-lts.2",
    "pg": "^8.14.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.6",
    "sequelize-typescript": "^2.1.6",
    "tslib": "^2.8.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/gravatar": "^1.8.6",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/multer": "^1.4.12"
  }
}
