{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "module": "nodenext",
    "types": ["node"],
    "rootDir": "src",
    "moduleResolution": "nodenext",
    "tsBuildInfoFile": "dist/tsconfig.app.tsbuildinfo",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "strictPropertyInitialization": false
  },
  "include": ["src/**/*.ts", "seed/**/*.ts"],
  "exclude": ["eslint.config.js", "eslint.config.cjs", "eslint.config.mjs"],
  "references": [
    {
      "path": "../../libs/schemas/tsconfig.lib.json"
    }
  ]
}
