{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Docker Containers",
      "type": "shell",
      "command": "pnpm",
      "args": ["run", "services:start"],
      "presentation": {
        "reveal": "always"
      }
    }
  ]
}
